# zebra
jdbc.iot_data.ref=mallcart_mall_iot_data_dev
jdbc.iot_data.lazyinit=true
jdbc.iot_device.ref=mallcart_mall_iot_device_dev
jdbc.iot_device.lazyinit=true
# sso
ssoSecret = 24b2a07b383d476889daf054f26a6895
clientId = 5253d3a400

#squirrel
squirrel.clusterName=redis-mall-comm_dev
