# zebra
jdbc.iot_data.ref=malliot_mall_iot_data_test
jdbc.iot_data.lazyinit=true
jdbc.iot_device.ref=malliot_mall_iot_device_test
jdbc.iot_device.lazyinit=true


# sso
ssoSecret = 24b2a07b383d476889daf054f26a6895
clientId = 5253d3a400