# zebra
jdbc.iot_data.ref=mall_iot_data_product
jdbc.iot_data.lazyinit=true
jdbc.iot_device.ref=mall_iot_device_product
jdbc.iot_device.lazyinit=true

 # sso
ssoSecret = cc14fe20167f478595eb89bb29b6ca17
clientId = 507710a355
#squirrel
squirrel.clusterName=redis-mall-comm_product
